{
  "name": "fero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src api scripts",
    "test:stream-moments": "node scripts/test-bloc-stream-derived-moments.mjs",
    "audit:rollover-counts": "node scripts/audit-rollover-counts.mjs",
    "test:month-awards": "node scripts/test-month-awards.mjs",
    "test:rollover-isolation": "node scripts/test-rollover-isolation.mjs",
    "test:profile-stats-cache": "node scripts/test-profile-stats-cache.mjs",
    "test:fero-profile-stats": "node scripts/test-fero-profile-stats.mjs",
    "parity:gate": "node scripts/blob-parity-gate.mjs",
    "parity:gate:test": "node scripts/blob-parity-gate.test.mjs",
    "test:identity": "node scripts/test-display-name-identity.mjs",
    "test:profile-photo-storage": "node scripts/test-profile-photo-storage.mjs",
    "test:auth-edge-flows": "node scripts/test-auth-edge-flows.mjs",
    "test:two-workouts": "node scripts/test-two-workouts-per-day.mjs",
    "test:mobile-navigation": "node scripts/test-mobile-navigation.mjs",
    "test:founder-dashboard": "node scripts/test-founder-dashboard.mjs",
    "dev:api": "node scripts/local-dev-server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "vite": "^5.4.0"
  }
}
