{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron-purge-app-daily-activity",
      "schedule": "0 3 * * *"
    }
  ]
}
